# jms-spring-tibco-sample

./: README.md  pom.xml
src/main/java/com/chakib/example/jms/: JmsSampleApplication.java
src/main/java/com/chakib/example/jms/listeners/: JmsListener.java
src/main/java/com/chakib/example/jms/point/to/point/: PtpReceiver.java  PtpSender.java
src/main/java/com/chakib/example/jms/pub/sub/: PsReceiver.java  PsSender.java
src/main/java/com/chakib/example/jms/spring/converter/: SampleMessageConverter.java
src/main/java/com/chakib/example/jms/spring/handler/: FailOverHandler.java  SampleJmsErrorHandler.java  TibjmsFailOverHandler.java
src/main/java/com/chakib/example/jms/spring/tibco/api/: SampleController.java
src/main/java/com/chakib/example/jms/spring/tibco/config/: JmsListeners.java  JmsProperties.java  TibcoBusConfiguration.java
src/main/java/com/chakib/example/jms/spring/tibco/data/: SampleMessage.java
src/main/java/com/chakib/example/jms/spring/tibco/service/: JmsSenderService.java
src/main/java/com/chakib/example/jms/utils/: JmsProperties.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/chakib/example/jms/: JmsSampleApplicationTests.java
